# SwitchAPI

./: SwitchAPI.sln
SwitchAPI/: Program.cs  SwitchAPI.csproj
SwitchAPI/Controllers/: BodyStylesController.cs  BrandsController.cs  CaptchaController.cs  ExportExcelFileController.cs  FileUploaderController.cs  FilterCarsController.cs  FuelTypesController.cs  GearBoxTypesController.cs  SolveCaptchaController.cs
SwitchAPI/DB/: MongoContext.cs
SwitchAPI/Models/: Cars.cs  CarsFiltered.cs  Comment.cs  FilesModel.cs  FilterModel.cs
SwitchAPI/Models/Captcha/: CaptchaGenerator.cs  CaptchaModels.cs  CaptchaResult.cs  CaptchaService.cs  CheckCaptcha.cs  GuessCaptcha.cs
SwitchAPI/Properties/: launchSettings.json
solveCaptcha/: Program.cs  solveCaptcha.csproj
